### ISSUE TITLE
Google Play is detecting an ANR with the InstallReferrer

### ISSUE THREAD

**Issue by ExpensiveBelly** [mParticle/mparticle-android-sdk#47]
I've extracted this log from our app in PROD.

Google Play is reporting ANRs coming from InstallReferrer usage in mParticle.

```
"main" prio=5 tid=1 Native | group="main" sCount=1 dsCount=0 flags=1 obj=0x73033070 self=0x795bc74c00 | sysTid=2002 nice=0 cgrp=default sched=0/0 handle=0x795d1dbed0 | state=S schedstat=( 488575464 387540392 875 ) utm=30 stm=18 core=2 HZ=100 | stack=0x7fd27ae000-0x7fd27b0000 stackSize=8192KB | held mutexes= #00 pc 000000000007f33c /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) #01 pc 000000000014c094 /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) #02 pc 0000000000591ac4 /apex/com.android.runtime/lib64/libart.so (art::GoToRunnable(art::Thread*) (.llvm.11592220420001184773)+460) #03 pc 00000000005918b4 /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28) 
at android.os.BinderProxy.transactNative (Native method) at android.os.BinderProxy.transact (BinderProxy.java:510) at com.google.android.a.a.a (BaseProxy.java:5) 
at com.google.android.finsky.externalreferrer.IGetInstallReferrerService$Stub$Proxy.a (IGetInstallReferrerService.java:4) 
at com.android.installreferrer.api.InstallReferrerClientImpl.getInstallReferrer (InstallReferrerClientImpl.java:9) 
at com.mparticle.b$1$1.onInstallReferrerSetupFinished (SourceFile:52) 
at com.android.installreferrer.api.InstallReferrerClientImpl$InstallReferrerServiceConnection.onServiceConnected (InstallReferrerClientImpl.java:7) 
at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1948) 
at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1980) at android.os.Handler.handleCallback (Handler.java:883) 
at android.os.Handler.dispatchMessage (Handler.java:100) 
at android.os.Looper.loop (Looper.java:214) at android.app.ActivityThread.main (ActivityThread.java:7386) 
at java.lang.reflect.Method.invoke (Native method) 
at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492) 
at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:980)
```

**Comment by samdozor** [comment]
Thanks for the heads up here @ExpensiveBelly. I don't see anything out of the ordinary that we're doing - essentially just calling Google's APIs to their spec. The ANR is happening within their referrer library. Also, it's happening within their callback, which means I don't think we can control the thread.

Can you share how common this is, and any particular device this seems to happen on? Also, do you see anything suspicious in any other thread?

**Comment by ExpensiveBelly** [comment]
It's happening on their SDK, but is it because the call to get the install referrer is a blocking one in the main thread from your side?

It's not very common.

**Comment by willpassidomo** [comment]
The InstallReferrer#getInstalReferrer() is a synchronous call, but it shouldn't be performing any IO. Our implementation does line up with Google's recommendation: https://android-developers.googleblog.com/2017/11/google-play-referrer-api-track-and.html, and the callback is being invoked on the Main thread from the InstallReferrer library. The solution that could be implemented if this is a real pinpoint could be to start a new thread within the callback and perform the InstallReferrer fetching off of main, but it's hard to say without doing some additional work whether that could cause separate issues 

I suspect something unrelated is causing a lockup in the native layer. Is this happening on a particular API level or OS version?

**Comment by willpassidomo** [comment]
@ExpensiveBelly I'm going to close this for now. If there is more information, or the crash is happening more often, please let me and I will reopen

**Comment by rolgalan** [comment]
Hi, I just wanted to double check if something else have been done or investigated about this ANR. :)

We have hundreds of ANRs per month due to this issue. It happens uniformly across all type of devices, 50% of them in background and exclusively in Android 11, 12 and 13. We have two completely independent apps, and in both of them this is among our top ANR offenders.

In the [current referrer library documentation is explicitly mentioned](https://developer.android.com/google/play/installreferrer/library#install-referrer) that:

> Caution: The install referrer information will be available for 90 days and won't change unless the application is reinstalled. **To avoid unnecessary API calls in your app, you should invoke the API only once during the first execution after install.**

However, based on our telemetry we can see this ANR **happening to users multiple times** and not only during the first app execution after install. So it looks like this code is executed in every single app opening. If we could manage to reduce the usage of this logic only to the first app opening, we would reduce drastically the chances for this ANR to happen.

@willpassidomo do you think this change could be done, so the mParticle implementation actually follows the latest Google's recommendation? :)
